/* Golbal Settings */
:root{
    --main-color:#fa65b1;
}
.special-header > span{
  color: #726ae3;
  font-weight: 700;
  font-size: 15px;
  margin-bottom: 10px;
  display: block;

}
.special-header >h2{
  margin: 0;
  color: #2A2A2A;
  font-size: 35px;
  position: relative;
  margin-bottom: 60px;
}
.special-header >h2::after{
  content: "";
    position: absolute;
    width: 70px;
    height: 2px;
    background-color: #726ae3;
    left: 0;
    bottom: -30px;
}

.special-header> h2> span{
  color: #726ae3;
}

/* Contaier Media And Setup */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  *{
    box-sizing: border-box;
    
  
  }
  body{
    
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
  }
  ::selection{
    background-color: var(--main-color);
    color: #FFF;
  }
  /* Start Settings Part  */

  .settings{
     position: fixed;
     background-color: #FBAB7E;
     background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
     padding: 20px;
    z-index: 100;
    right: -100%;
    height: 100%;
    width: 250px;
    transition: .3s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    z-index: 200;
  }
  .settings.open{
    right: 0;
  }
  .settings .close-btn{
    position: absolute;
    left: -30px;
    top: 0;
    padding: 10px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    background-color: #f8be71;  
    box-shadow: rgb(0 0 0 / 14%) -4px 3px 3px;
  }
  .settings .theme-color{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
  }
  
  .settings .theme-color .title{
    font-weight: 600;
    font-size: 14px;
    margin: 0;
    width: fit-content;
    color: #2A3A3A;
    
  }
  .settings .theme-color span{
    width: 30px;
    height: 30px;
    background-color: #624141;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    opacity: .5;
  }
  .settings .theme-color span.active{
    border: 2px solid rgba(0, 0, 0, 0.33);
    opacity: 1;
  }
  .settings .theme-color span:first-child{
    background-color: #fa65b1;
  }

  .settings .theme-color span:nth-child(2){
    background-color: #fE664E;
  }
  .settings .theme-color span:last-child{
    background-color:  #4fa6E7;
  }


  .settings .theme-color .colors{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
  }
  /* End Settings Part  */


/* Start Header */
.header{
  box-shadow: 0px 5px 8px rgb(0 0 0 / 3%);
  position: relative;
  transition: .3s;
  background-color: #FFF;
  z-index: 100;

}
.header .container{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.header.fixed{
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;

}
@media (max-width:768px) {
  .header .container{
    justify-content: center;
  }

  
}
.header .container .logo{
    width: 300px;
    line-height: 0;
}

.header .container >i{
  font-size: 30px;
  color:#2A2A2A;
  cursor:pointer;
  display: none;
}

.header .container .links.open{
  display: flex;
}
.header .container .links ul{
  width: 100%;
  padding: 0;
  margin: 0;
  display: flex;


  }
.header .container .links ul li{
    list-style: none;
    margin: 10px 15px;
}
.header .container .links ul li a{
   
    color: #2A2A2A;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    position: relative;
    transition: .3s;
}
.header .container .links ul li a.active{
  color: var(--main-color);
}

.header .container .links ul li a:hover{
  color: var(--main-color);
}

.header .container .links ul li a:hover::after,
.header .container .links ul li a.active::after{
    content: "";
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: var(--main-color);
    bottom: -30px;
    left: 0;
    transition: .3s;
}
@media (max-width:767px) {
  .header .container .links{
    display: none;
    position: absolute;
    top: 100%;
    background-color: #F7F7F7;
    width: calc(100% - 100px);
    left: 50px;
    text-align: center;
  }
  .header .container .links ul li{
    border-bottom: 1px solid #EEE;
    margin: 0;
    width: 100%;
    padding: 15px;
  }
  .header .container .links ul{
    flex-direction: column;
  }
  .header .container .links ul li a:hover::after,
  .header .container .links ul li a.active::after{
    bottom: -15px;
  }
  .header .container i{
    display: block;
  }


  
}
.header .container .settings-btn{
  width: 200px;
  text-align: center;
}
.header .container .settings-btn i{
  font-size: 25px;
  color: var(--main-color);
  border: 1px solid;
  padding: 5px;
  border-radius: 50%;
  cursor: pointer;
  transition: .3s;

}
.header .container .settings-btn i:hover{
  color: white;
  background-color: var(--main-color);

}


@media (max-width:991px) {
  .header .container .settings-btn{
    width: fit-content;
    margin-left: 20px;
  }
  
}

  .header .container .btn button:hover{
    color: white;
    background-color: var(--main-color);
  }

/* End Header */
/* Start Landing Page  */
.landing{
  min-height: 100vh;
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../imgs/slider-right-dec.jpg);
  background-size: cover;
}
.landing .container{
  display: flex;
  align-items: center;
}

.landing .container .text-part{
  flex: 1;
}
.landing .container .text-part span{
  display: block;
  color: var(--main-color);
  font-size: 21px;
  font-weight: 800;
  margin: 0;
  margin-bottom: 10px;
}
.landing .container .text-part h2{
  color: #2A2A2A;
  font-size: 50px;
  margin: 0;
  margin-bottom: 10px;
}
.landing .container .text-part p{
  color: #AFAFAF;
  line-height: 2;
  font-weight: 300;
  font-size: 15px;
  word-spacing: -2px;
  width: 85%;
}
@media (max-width:991px) {
  .landing{
    padding-top: 100px;
  }
  .landing .container{
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }
  .landing .container .text-part p{
  width: 100%;
    }
  
}
.landing .container .text-part .btn button{
  background: none;
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  font-weight: 600;
  border-radius: 30px;
  word-spacing: 4px;
  color: var(--main-color);
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  cursor: pointer;
  transition: .3s;
}
.landing .container .text-part .btn button:hover{
  color: white;
  background-color: var(--main-color);
}
.landing .container .image-part{
  flex: 1;
}
.landing .container .image-part img{
  max-width: 100%;
}
/* End Landing Page  */
/* Start About Us  */
.about-us{
  padding-top: 50px;
  padding-bottom: 50px;
}
.about-us .container{
  display: flex;
  align-items: center;
}
@media (max-width:991px) {
  .about-us .container{
    flex-direction: column;
    gap: 50px;
  }
  
}
.about-us .container .image{
  flex: 1;
}
.about-us .container .image img{
  max-width: 100%;
}
.about-us .container .content{
  flex: 1;

}

.about-us .container .content p{
  color: #AFAFAF;
    line-height: 2;
    font-size: 15px;
    font-weight: 400;
}
.about-us .container .content .state{
  display: flex;
    flex-direction: column;
    width: 70%;
    gap: 20px;
    margin: 0 auto;
}
@media (max-width:991px) {
  .about-us .container .content .state{
    width: 90%;
  }
  
}
.about-us .container .content .state  span{
  width: 0%;
  position: absolute;
  height: 100%;
  transition: .3s;
}
.about-us .container .content .state .coding span{
  background-color: #fa65b1;
}
.about-us .container .content .state .progress .number{

  position: absolute;
  right: 0;
  bottom: calc(100% + 5px);
  font-weight: 600;
  color: #2A2A2A;
  background-color: inherit;
  height: 40px;
  width: 40px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us .container .content .state .photoshop span{
  background-color: #fE664E;
}
.about-us .container .content .state .animation span{
  background-color: #4fa6E7;
}

.about-us .container .content .state .progress{
  width: 100%;
  height: 20px;
  background-color: #EEE;
  position: relative;
}
.about-us .container .content .state .name{
  padding: 10px;
    font-size: 17px;
    font-weight: 500;
    color: #3A3A3A;
}
/* End About Us  */
/* Start Services */
.services{
  padding-top: 50px;
  padding-bottom: 50px;
}
.services .container .special-header{
  text-align: center;
  padding-bottom: 40px;
}
.services .container .special-header > h2::after{
  left: 50%;
  transform: translateX(-50%);
}
.services .content .titles{
  display: flex;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
@media (max-width:767px) {
  .services .content .titles{
    flex-wrap: wrap;
  }
  
}
.services .content .titles .box{
  border-radius: 20px;
  cursor: pointer;
  background-color: #FFF;
  width: 150px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.services .content .titles .box.active,
.services .content .titles .box:hover{
  box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);

}

.services .content .titles .box h3{
  color: #2A2A2A;
  font-size: 20px;
}
.services .content .box-content .box{
  padding: 100px;
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
    border-radius: 20px;
    display: none;
    transition: 0.3s;

}
.services .content .box-content .box.active{
  display: flex;

}
@media (max-width:991px) {
  .services .content .box-content .box{
    flex-direction: column;
    padding: 20px;
  }
  
}

.services .content .box-content .box .text{
  flex: 1;
  padding: 20px;
}
.services .content .box-content .box .text h2{
  margin: 0;
  padding: 0;
  color: var(--main-color);
  margin-bottom: 20px;
}
.services .content .box-content .box .text p:first-of-type{
  color: #AFAFAF;
  font-size: 15px;
  font-weight: 300;
  line-height: 2;
}
.services .content .box-content .box .text ul{
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
}
.services .content .box-content .box .text ul li{
  margin-bottom: 20px;
}
.services .content .box-content .box .text p:last-of-type{
  color: #AFAFAF;
  font-size: 15px;
  font-weight: 300;
  line-height: 2;
}
.services .content .box-content .box .image{
  flex: 1;
  text-align: center;
}
.services .content .box-content .box .image img{
  max-width: 100%;
}
/* End Services */
/* Start Queote */
.qoute{
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../imgs/quote-bg-v1.jpg");
  background-size: cover;
}
.qoute .container .special-header{
  color: white;
  text-align: center;

}
.qoute .container .special-header > span{
  color: white;
}
.qoute .container .special-header > h2{
  color: white;
}

.qoute .container .special-header >h2::after{
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
}
.qoute .form{
  background-color: #FFF;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
  align-items: center;
  height: 80px;
  overflow: hidden;
}
.qoute .form input{
  border: none;
  flex: 1;
  background-color: #FFF;
  height: fit-content;
  margin-left: 20px;
  color: #AFAFAF;
  font-weight: 300;
}
.qoute .form input:focus{
  outline: none;
}
.qoute .form input::placeholder{
font-size: 15px;
color: #2A2A2A;
}
.qoute .form input[type='submit']{
  border-bottom-left-radius: 0;
  background-color: var(--main-color);
  border-top-left-radius: 0;
  height: 100%;
  color: white;
  font-weight: 600;
  cursor: pointer;

}
@media (max-width:767px) {
  .qoute .form{
    flex-direction: column;
    height: 150px;
  }
  .qoute .form input{
    margin-left: 0;
    text-align: center;
    border-bottom: 1px solid beige;
    width: 100%;
  }
  .qoute .form input[type='submit']{
    width: 100%;
    border-bottom: none;
  }
  
}
/* End Queote */
/* Start Portfolio */
.portfolio{
  padding-top: 100px;
  padding-bottom: 100px;
}
.portfolio .container{
  position: relative;
}
.portfolio .container .special-header{
  text-align: start;
}
.portfolio .container .buttons{
  position: absolute;
  right: 100px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: 100px;
}
.portfolio .container .buttons .left-icon,
.portfolio .container .buttons .right-icon{
  cursor: pointer;
}
.portfolio .container .buttons .left-icon:hover i,
.portfolio .container .buttons .right-icon:hover i{
color: var(--main-color);
}

.portfolio .container .buttons i{
  font-size: 40px;
  color: #EEEeee;
  transition: .3s;
}

.portfolio .content{
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  padding: 30px;
  gap: 30px;
}
.portfolio  .content .box{
  background-color: #FFF;
  box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 235px;
  max-width: 235px;
  transition: .5s;
}
.portfolio  .content .box.next-hidden{
  margin-left: -270px;
}



.portfolio  .content .box img{
  width: 100%;
  position: relative;
  top: -2px;
}
.portfolio  .content .box h3{
  margin: 0;
  margin:20px 0px 10px ;
  color: #2a2a2a;
  transition: .3s;
}
.portfolio  .content .box p{
  margin: 0;
  margin-bottom: 20px;
  color: #afafaf;
  transition: .3s;

}
.portfolio  .content .box:hover h3,
.portfolio  .content .box:hover p{
  color: var(--main-color);
  
}
@media (max-width:991px) {
  .portfolio .container .buttons{
    display: none;
  }
  .portfolio .container .special-header{
    text-align: center;
  }
  .portfolio .container .special-header >h2::after{
    left: 50%;
    transform: translateX(-50%);
  }
  
}
/* End Portfolio */
/* Start Blog */
.blog{
  padding-top: 100px;
  padding-bottom: 100px;
}
.blog .container .special-header > h2::after{
  left: 50%;
    transform: translateX(-50%);
}
.blog .container .special-header {
  text-align: center;
}

.blog .container .special-header h2 > span{
  display: block;
}
.blog .container .content{
  display: flex;
  gap: 50px;
}

.blog .container .right-side{
 
    flex: 1;
}
.blog .container .right-side .box{
  background: #FFF;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
  cursor: pointer;
}
.blog .container .right-side .image img{
  max-width: 100%;
}
.blog .container .right-side .content-info{
  display: flex;
    justify-content: space-between;
    padding: 20px;
}
.blog .container .right-side .content-info .category{
  padding: 10px;
  background-color: var(--main-color);
  border-radius: 20px;
  color: white;
}
.blog .container .right-side .content-info .timer{
  color: #afafaf;
  font-weight: 300;
}
.blog .container .right-side .content-detail{
  padding: 0 20px;
}
.blog .container .right-side .content-detail h2{
  line-height: 1.6;
  color: #2A2A2A;
  margin: 0;
  font-size: 22px;
}
.blog .container .right-side .content-detail p{
  line-height: 1.8;
  color: #AFAFAF;
  font-weight: 300;
  font-size: 16px;
}
.blog .container .right-side .content-writer{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
}
.blog .container .right-side .content-writer .author{
  display: flex;
  align-items: center;
  gap: 20px;
  color: #2A2A2A;
}
.blog .container .right-side .content-writer .author img{
  border-radius: 50%;

}
.blog .container .right-side .content-writer .discover{
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  border-radius: 30px;
  cursor:pointer;
  transition: 0.3s;
}
.blog .container .right-side .content-writer .discover a{
  text-decoration: none;
  color: var(--main-color);
  font-weight: 500;
  transition: 0.3s;
}
.blog .container .right-side .content-writer .discover:hover{
  background-color: var(--main-color);
}
.blog .container .right-side .content-writer .discover:hover a{
  color:#FFF;
}



.blog .container .left-side{
  flex: 1;
}
.blog .container .left-side .box{
  background: #FFF;
  overflow: hidden;
  display: flex;
  margin-bottom: 50px;
  cursor: pointer;
}
.blog .container .left-side .box .image{
flex-basis: 40%;
}.blog .container .left-side .box .text{
flex: 1;
}
.blog .container .left-side .box .image img{
  max-width: 100%;
  min-width: 100%;
  border-radius: 30px;
  height: 90%;

}
.blog .container .left-side .box .content-info{
  display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.blog .container .left-side .box .content-info .category{
  padding: 10px;
  background-color: var(--main-color);
  border-radius: 20px;
  color: white;
}

.blog .container .left-side .box .content-info .timer{
  color: #afafaf;
  font-weight: 300;
}
.blog .container .left-side .box .content-detail{
  padding: 0 20px;
}
.blog .container .left-side .box .content-detail h2{
  line-height: 1.6;
  color: #2A2A2A;
  margin: 0;
  font-size: 22px;
}
.blog .container .left-side .box .content-detail p{
  line-height: 1.8;
  color: #AFAFAF;
  font-weight: 300;
  font-size: 16px;
}
@media (max-width:1200px) {
  .blog .container .content{
   flex-direction: column;
   width: 80%;
   margin: 0 auto;
  }
  .blog .container .left-side .box .image{
   flex-basis: 25%;
  }
  .blog .container .right-side .image img {
    width: 100%;
}
 }
 @media (max-width:767px) {
  .blog .container .left-side .box .image{
    flex-basis: 40%;
   }
   .blog .container .content{
    width: 100%
    ;
   }
   .blog .container .left-side .box{
    flex-direction: column;
   }
 }

/* End Blog */
/* Start Contact Us  */
.contact-us{
  padding-top: 100px;
  padding-bottom: 100px;

}
.contact-us .container .special-header{
  text-align: center;
}
.contact-us .container .special-header h2::after{
  left: 50%;
  transform:translateX(-50%);
}
.contact-us .container .content{
  margin-top: 100px;
  display: flex;
  border-radius: 20px;
  /* padding: 20px; */
  box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
  gap: 20px;
  position:relative;
}
.contact-us .container .content > img{
  position: absolute;
  bottom:100%;
  right: 30px;
  z-index:2;
}
.contact-us .container .content > img.b-r{
  bottom: 0;
  right: 0;
  z-index: -1;
}
.contact-us .container .content > img.t-r{
  top: 0;
  right: 0;
  z-index: -1;
}

.contact-us .container .content .map{
  flex-basis: 40%;
  overflow: hidden;
}
.contact-us .container .content .map .mapouter{
  width: 100%;
}
.contact-us .container .content .form{
  flex-basis: 60%;
  max-width: 60%;

}
.contact-us .container .content .form .info{
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 50px;
  margin: 0 auto;
  justify-content: center;
}
.contact-us .container .content .form .info .box{
  box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  width: 200px;
  height: 150px;
  border-radius: 20px;
  background-color: #FFF;
}
.contact-us .container .content .form .info .box:hover p{
  color: var(--main-color);

}
.contact-us .container .content .form .info .box p{
  font-weight: 500;
  font-size: 15px;
  color: #2A2A2A;
  transition: .3s;
cursor: pointer;
}
.contact-us .container .content .form .contact{
  padding: 0 20px;
}
.contact-us .container .content .form .contact .sec-c{
  display: flex;
  gap: 40px;  
}
.contact-us .container .content .form .contact .left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;

}
.contact-us .container .content .form .contact .left input{
  padding:15px;
  border-radius: 30px;
  width: 100%;
  border: 1px solid #EEE;
  font-size: 14px;
  color: #2A2A2A;
}
.contact-us .container .content .form .contact .left input::placeholder{
  color: #bebebe;
  font-weight: 400;
  font-size: 15px;
}
.contact-us .container .content .form .contact .left input:focus{
  outline-color: var(--main-color);
  }

.contact-us .container .content .form .contact .right{
  flex: 1;

}
.contact-us .container .content .form .contact .right textarea{
  padding:15px;
  border-radius: 30px;
  width: 100%;
  border: 1px solid #EEE;
  height: 200px;
  font-size: 14px;
  color: #2A2A2A;
}
.contact-us .container .content .form .contact .right textarea::placeholder{
  color: #bebebe;
  font-weight: 400;
  font-size: 15px;
}
.contact-us .container .content .form .contact .right textarea:focus{
outline-color: var(--main-color);
}
.contact-us .container .content .form .contact .btn{
  width: 100%;
 
}
.contact-us .container .content .form .contact .btn input{
  margin-top: 30px;
  padding: 15px;
  border-radius: 30px;
  color: var(--main-color);
  width: 100%;
  background-color: #fff;
  border: 1px solid var(--main-color) ;
  cursor: pointer;
transition: .3s;
}
.contact-us .container .content .form .contact .btn input:hover{
background-color: var(--main-color);
color:#FFF;
}
@media (max-width:991px) {
  .contact-us .container .content{
    flex-direction: column;
  }
  .contact-us .container .content .form{
    max-width: 100%;
  
  }
  .contact-us .container .content .map{
    width: 100%;
    height: 100%;
    overflow:visible;
  }
  .contact-us .container .content .form .contact{
  padding-bottom: 20px;
  }
  .contact-us .container .content .form .info{
    flex-direction: column;
  }
  .contact-us .container .content .form .contact .sec-c{
    flex-direction: column;
  }
  .contact-us .container .content .form .contact .left input{
    margin-bottom: 10px;
  }
  .contact-us .container .content .form .info{
    gap: 10px;
  }
  .contact-us .container .content > img{
    display: none;
  }
}
.contact-us .container .content .map .mapouter{
  width: 100%;
  height: unset;
}
.gmap_canvas{
  overflow: hidden;
    background: none !important;
    height: 500px;
    width: 100%;

}
/* End Contact Us  */
/* start Footer */
.footer{
  background-image: url("../imgs/footer-bg-v1.jpg");
  background-size: cover;
}
.footer .container{
  text-align: center;
  padding: 40px;
  color: white;
  font-weight: 300;
}
.footer .container div{
  line-height: 2;
}
.footer .container div a{
  color: var(--main-color);
  background-color: white;
  padding: 5px;
  text-decoration: none;
}

/* End Footer */